<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jessie Yao</title>
    <meta charset="utf-8" />
    <meta name="description" content="Design portfolio made by Jessie Yao." />
    <meta
      name="og:Jessie Yao"
      property="og:Jessie Yao"
      content="Jessie Yao Design Portfolio"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Ffavicon.png?v=1599621917853"
      type="image/png"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/olg5vtk.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- nav -->
    <div class="nav-bar">
      <div class="logo">
        <a href="index.html">Jessie Yao</a>
      </div>

      <div class="nav">
        <div class="nav-1">
          <a href="work.html">Work</a>
        </div>
        <div class="nav-1">
          <a href="about.html">Contact</a>
        </div>
      </div>
    </div>
    <!-- nav -->

    <div class="project-intro">
      <div class="project-title">
        Sous Le Manteau
        <div id="project-subhead">
          A luxury fragrance collection rooted in enchantment and seduction.
        </div>
      </div>
      <div class="project-type">
        Created under the creative director Olivia Bransbourg, Sous Le Manteau
        is inspired by aphrodisiac potions from the Middle Ages,
        re-contextualized into a modern day love story focusing on enchantment
        and seduction. I created the logo and brand identity, expressing these
        in a website, as well as bottles and packaging for its line of
        fragrances, including a leaflet and ceramic pendant included inside. The
        typeface is inspired by medieval manuscripts, while the two lovers are
        created from photographs of Parisian caryatids.
        <br />
        <br />
        Fall in love at
        <a
          href="https://souslemanteauparis.com/"
          style="text-decoration:underline"
        >
          souslemanteauparis.com</a
        >
        <br />
        <br />
        <div class="project-details">
          <div class="details">
            Deliverables:
            <br />
            Project Role:
            <br />
            Timeline:
          </div>

          <div class="details-2">
            Branding, Packaging Design, Web Design
            <br />
            In-house Graphic Designer
            <br />
            2 years
          </div>
        </div>
      </div>
    </div>

    <div class="project-content">
      <div class="half-img-container">
        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-6.png?v=1602711787219"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>

        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-8.png?v=1602711787788"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>

        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-7.png?v=1602711788212"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>
      </div>

      <div class="half-img-container">
        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-5.png?v=1602712446840"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>

        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-4.png?v=1602711785643"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>
      </div>

      <div class="half-img-container">
        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-1.png?v=1602712053607"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>

        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-3.png?v=1602712055061"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>

        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-2.png?v=1602712049513"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>
      </div>

      <div class="half-img-container">
        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm%20cuir.jpg?v=1602712890220"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>

        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fcuir.png?v=1602713218222"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>
      </div>
      <div class="full-img-sm">
        <img
          src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fperfume.jpg?v=1613120175819"
          alt="Jessie Yao"
          width="100%"
        />
      </div>
      <div class="full-img-sm">
        <img
          src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fslm-card.png?v=1613120953273"
          alt="Jessie Yao"
          width="100%"
        />
      </div>
      
      
     
       <div class="half-img-container">
        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fm10.gif?v=1613120012136"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>

        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fimage-asset.jpeg?v=1613120011452"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>
         
        <div class="half-img">
          <img
            src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2FslmxThePierre_window_display.jpg?v=1613120290085"
            alt="Jessie Yao sous le manteau"
            width="100%"
          />
        </div>
      </div>
    </div>

    <div class="back">
      <a href="work.html"> ↵ Back to projects</a>
    </div>

    <div class="footer">
      <li class="flex-item">
        Thank you for visiting! This page was designed and coded with love by
        Jessie.
      </li>
      <li class="flex-item">© 2020 Jessie Yao</li>
    </div>

    <div id="stop" class="scrollTop">
      <img
        src="https://cdn.glitch.com/4154bd98-c21d-4bf8-bdd0-3cff0c2d33ff%2Fup.png?v=1600223031085"
        height="50px"
      />
    </div>
    <!-- import the webpage's javascript file -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="/script.js"></script>
  </body>
</html>
